# springboot-learning-example

./: .gitignore
access/: pom.xml
access/src/main/java/com/liubin/access/: AccessApplication.java
access/src/main/java/com/liubin/access/Controller/: AccessController.java
access/src/main/java/com/liubin/access/component/: AccessLimitInterceptor.java  InteceptorConfig.java  RedisConfig.java  RedisUtil.java
access/src/main/java/com/liubin/access/service/: AccessLimit.java
access/src/main/resources/: application.yml
access/src/test/java/com/liubin/access/: AccessApplicationTests.java
minio-demo/: pom.xml
minio-demo/src/main/java/com/liuurick/minio/: MinioDemoApplication.java
minio-demo/src/main/java/com/liuurick/minio/common/: IErrorCode.java
minio-demo/src/main/java/com/liuurick/minio/conf/: Knife4jConfiguration.java  MinioConfig.java
minio-demo/src/main/java/com/liuurick/minio/controller/: MinioController.java
minio-demo/src/main/java/com/liuurick/minio/dto/: MinioUploadDto.java
minio-demo/src/main/resources/: application.yml
minio-demo/src/test/java/com/liuurick/minio/: MinioDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/liuurick/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/java/com/liuurick/redisdemo/common/: CommonResult.java  IErrorCode.java  ResultCode.java
redis-demo/src/main/java/com/liuurick/redisdemo/conf/: Knife4jConfiguration.java
redis-demo/src/main/java/com/liuurick/redisdemo/controller/: UmsMemberController.java
redis-demo/src/main/java/com/liuurick/redisdemo/service/: RedisService.java  UmsMemberService.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/liuurick/redisdemo/: RedisDemoApplicationTests.java
springboot-aop-weblog/: pom.xml
springboot-aop-weblog/src/main/java/com/liuurick/weblog/: SpringbootAopWeblogApplication.java
springboot-aop-weblog/src/main/java/com/liuurick/weblog/component/: WebLogAspect.java
springboot-aop-weblog/src/main/java/com/liuurick/weblog/dto/: WebLog.java
springboot-aop-weblog/src/test/java/com/liuurick/weblog/: SpringbootAopWeblogApplicationTests.java
springboot-file/big-file-upload/src/main/resources/: application.yml
springboot-file/big-file-upload/src/main/resources/mapper/: FileTbMapper.xml
springboot-file/bigfileupload/src/views/: FileUpload.vue
springboot-minio/: pom.xml
springboot-minio/src/main/java/com/liuurick/minio/: SpringbootMinioApplication.java
springboot-minio/src/main/java/com/liuurick/minio/common/: CommonResult.java  ResultCode.java
springboot-minio/src/main/java/com/liuurick/minio/conf/: Knife4jConfiguration.java  MinioConfig.java  MinioData.java
springboot-minio/src/main/java/com/liuurick/minio/controller/: MinioController.java
springboot-minio/src/main/java/com/liuurick/minio/exception/: CustomException.java
springboot-minio/src/main/resources/: application.properties
springboot-minio/src/test/java/com/liuurick/minio/: SpringbootMinioApplicationTests.java
(+11 files in other folders)
