######\u914D\u7F6E\u57FA\u672C\u4FE1\u606F######
##\u914D\u7F6E\u5E94\u7528\u540D\u79F0
spring.application.name: boots-minio
##\u914D\u7F6E\u65F6\u95F4\u683C\u5F0F,\u4E3A\u4E86\u907F\u514D\u7CBE\u5EA6\u4E22\u5931,\u5168\u90E8\u6362\u6210\u5B57\u7B26\u4E32
spring.jackson.timeZone: GMT+8
spring.jackson.dateFormat: yyyy-MM-dd HH:mm:ss
spring.jackson.generator.write-numbers-as-strings=true
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size: 10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size: 10MB
## minio\u6587\u4EF6\u7CFB\u7EDF
boot.minio.url: http://47.93.91.208:9000/ 
boot.minio.accessKey: minio
boot.minio.secretKey: minio1234
boot.minio.bucketName: image

minio-demo.jwt.secret: abc123456
minio-demo.jwt.expire: 5
minio-demo.jwt.cache-expire: 10